# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=tessyglodt.lu
server.session-timeout=3600

# scan for a free port: server.port=0
server.port=8080

server.session-timeout=7200

spring.jmx.enabled=false

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:/data/tessyglodt_lu;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:/home/yves/h2databases/tessyglodt_lu;AUTO_SERVER=TRUE;COLLATION=GERMAN
#spring.datasource.url=jdbc:h2:/home/yves/h2databases/tessyglodt_lu;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:/home/yves/h2databases/tessyglodt_lu
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server/tessyglodt
spring.datasource.username=tessyglodt
spring.datasource.password=tessyglodt

spring.mvc.locale=lb
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.file=/tmp/tessyglodt_lu.log
logging.level.lu.tessyglodt.site=DEBUG

security.user.name=admin
security.user.password=password
security.user.role=ADMIN

app.database.backupPath=/data/backup
