# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=tessyglodt.lu
server.session-timeout=3600

server.port=8080
server.use-forward-headers=true

#spring.cache.type=simple
#spring.cache.cache-names=page,accessInfo

spring.jmx.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tessyglodt
spring.datasource.username=tessyglodt
spring.datasource.password=tessyglodt

spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=15000
spring.datasource.validationQuery=select 1
spring.datasource.removeAbandoned=true

spring.mvc.locale=lb
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.lu.tessyglodt.site=DEBUG

security.user.name=admin
security.user.password=password
security.user.role=ADMIN

app.twitter.consumerKey=secret
app.twitter.consumerSecret=secret
app.twitter.accessToken=secret
app.twitter.accessTokenSecret=secret

spring.mail.host=localhost

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache-period=86400
